********************************************** SOEPutils.pkg
v 3
d SOEPutils
d Helper Stata programs for SOEP data wrangling
d Distribution-Date: 20230718
d
d Version 0.1

f stata/assert_year_range.ado
f stata/compare_gen.ado
f stata/is_there_a_new_version.ado
f stata/recode_missings.ado
f stata/rename_relabel.ado
f stata/sgen.ado
f stata/srep.ado
f stata/soep_check_harmonization.ado
f stata/soep_check_harmonization.ado
f stata/soep_checks.ado
f stata/soep_harmonize.ado
f stata/tag.ado
f stata/valid_years.ado

